<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="container">
    <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
            <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
            <nav class="gn-menu-wrapper">
                <div class="gn-scroller">
                    <ul class="gn-menu">
                        <li>
                            <a href="index.jsp">
                                <span class="glyphicon glyphicon-home glyphiconuno"></span>
                                <div class="negro">Inicio</div>
                            </a>
                        </li>
                        <li>
                            <a href="Nosotros.jsp">
                                <span class="glyphicon glyphicon-thumbs-up glyphiconuno"></span>
                                <div class="negro">Equipo desarrollador</div>
                            </a>
                        </li>
                        <li>
                            <a href="MapaSitio.jsp">
                                <span class="glyphicon glyphicon-globe glyphiconuno"></span>
                                <div class="negro">Mapa del Sitio</div>
                            </a>
                        </li>
                        <li>
                            <a id="guia" class="gn-icon gn-icon-cog"><div class="negro">Ayuda en l&iacute;nea</div></a>
                        </li>
                        <li>
                            <a class="gn-icon gn-icon-help" href="Contactenos.jsp"><div class="negro">Cont&aacute;ctenos</div></a>
                        </li>
                    </ul>
                </div><!-- /gn-scroller -->
            </nav>
        </li>
        <li>
            <a href="index.jsp">Trigger Event</a>
        </li>
    </ul>
</div><!-- /container -->


