<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="container">
		<ul id="gn-menu" class="gn-menu-main">
			<li class="gn-trigger">
				<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
				<nav class="gn-menu-wrapper">
					<div class="gn-scroller">
						<ul class="gn-menu">
							<li class="gn-search-item">
								<a href="index.jsp" class="gn-icon gn-icon-download"><div class="negro">Inicio</div></a>
							</li>
							<li>
								<a href="Perfil.jsp">
                                                                        <span class="glyphicon glyphicon-user glyphiconuno"></span>
									<div class="negro"><%=Nombre%></div>
								</a>
							</li>
                                                        <li>
								<a href="MisGustos.jsp">
                                                                        <span class="glyphicon glyphicon-headphones glyphiconuno"></span>
									<div class="negro">Mis Gustos</div>
								</a>
							</li>
                                                        <li>
								<a href="ConsultaEvento.jsp">
                                                                        <span class="glyphicon glyphicon-glass glyphiconuno"></span>
									<div class="negro">Eventos</div>
								</a>
							</li>
                                                        <li>
								<a href="RegistrarEvento.jsp">
                                                                        <span class="glyphicon glyphicon-list-alt glyphiconuno"></span>
									<div class="negro">Registrar Evento</div>
								</a>
							</li>
							<li>
                                                                <a href="ConsultaUsuario.jsp">
                                                                        <span class="glyphicon glyphicon-phone glyphiconuno"></span>
									<div class="negro">Usuarios</div>
								</a>
							</li>
                                                        <li>
                                                                <a href="ConsultaSeleccion.jsp">
                                                                        <span class="glyphicon glyphicon-music glyphiconuno"></span>
									<div class="negro">Gustos y Ambientes</div>
								</a>
							</li>
                                                        <li>
                                                                <a href="ConsultaDepartamento.jsp">
                                                                        <span class="glyphicon glyphicon-tower glyphiconuno"></span>
									<div class="negro">Departamentos</div>
								</a>
							</li>
                                                        <li>
                                                                <a href="ConsultaCiudad.jsp">
                                                                        <span class="glyphicon glyphicon-tree-deciduous glyphiconuno"></span>
									<div class="negro">Ciudades</div>
								</a>
							</li>
							<li>
                                                            <a href="Nosotros.jsp">
                                                                    <span class="glyphicon glyphicon-thumbs-up glyphiconuno"></span>
                                                                    <div class="negro">Qui&eacute;nes Somos</div>
                                                            </a>
							</li>
							<li>
                                                            <a href="MapaSitio.jsp">
                                                                <span class="glyphicon glyphicon-globe glyphiconuno"></span>
                                                                <div class="negro">Mapa del Sitio</div>
                                                            </a>
							</li>
							<li>
                                                            <a id="guia" class="gn-icon gn-icon-cog"><div class="negro">Ayuda en l&iacute;nea</div></a>
							</li>
							<li>
                                                            <a class="gn-icon gn-icon-help"  href="Contactenos.jsp"><div class="negro">Cont&aacute;ctenos</div></a>
							</li>
						</ul>
					</div><!-- /gn-scroller -->
				</nav>
			</li>
			<li>
				<a href="index.jsp">Trigger Event</a>
			</li>
			<li class="pull-right"><a href="Salir.jsp">Cerrar Sesi&oacute;n</a></li>
		</ul>
	</div><!-- /container -->
