<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="container">
    <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
            <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
            <nav class="gn-menu-wrapper">
                <div class="gn-scroller">
                    <ul class="gn-menu">
                        <li>
                            <a href="EventoRecomendado.jsp">
                                <span class="glyphicon glyphicon-home glyphiconuno"></span>
                                <div class="negro">Inicio</div>
                            </a>
                        </li>
                        <li>
                            <a href="Perfil.jsp">
                                <span class="glyphicon glyphicon-user glyphiconuno"></span>
                                <div class="negro"><%=Nombre%></div>
                            </a>
                        </li>
                        <li  class="visible-xs">
                            <a href="Salir.jsp">
                                <span class="glyphiconuno"></span>
                                <div class="negro">Cerrar Sesion</div>
                            </a>
                        </li>
                        <li>
                            <a href="MisGustos.jsp">
                                <span class="glyphicon glyphicon-headphones glyphiconuno"></span>
                                <div class="negro">Mis Gustos</div>
                            </a>
                        </li>
                        <li>
                            <a href="ConsultaEvento.jsp">
                                <span class="glyphicon glyphicon-glass glyphiconuno"></span>
                                <div class="negro">Eventos</div>
                            </a>
                        </li>
                        <li>
                            <a href="MisEventos.jsp">
                                <span class="glyphicon glyphicon-list-alt glyphiconuno"></span>
                                <div class="negro">Mis Eventos</div>
                            </a>
                        </li>
                        <li>
                            <a href="MapaSitio.jsp">
                                <span class="glyphicon glyphicon-globe glyphiconuno"></span>
                                <div class="negro">Mapa del Sitio</div>
                            </a>
                        </li>
                        <li>
                            <a class="gn-icon gn-icon-help" href="Contactenos.jsp"><div class="negro">Cont&aacute;ctenos</div></a>
                        </li>
                    </ul>
                </div><!-- /gn-scroller -->
            </nav>
        </li>
        <li>
            <a href="index.jsp">Trigger Event</a>
        </li>
        <li class="pull-right visible-sm visible-md visible-lg">
            <a href="Salir.jsp">Cerrar Sesi&oacute;n</a>
        </li>
    </ul>
</div><!-- /container -->


