<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript">
    $(document).ready(function(){
        
    <%if(session.getAttribute("Mensaje") != null && !mensaje.equals(""))
    {
    if(session.getAttribute("TipoMensaje").equals("Dio"))
        {%>
            alertify.success("<%=mensaje%>");
        <%}
    else if(session.getAttribute("TipoMensaje").equals("NODio"))
        {%>
            alertify.set({ delay: 10000 });
            alertify.error("<%=mensaje%>");
        <%}
    }%>
    });
</script>
